{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 315,
  "lineage": "9056b891-34fd-60c2-62af-ae90b3b08912",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "photo-portfolio-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "photo-portfolio-bucket",
            "project": "photo-portfolio-446708",
            "project_number": 533360647909,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-24T15:45:12.734Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://photo-portfolio-bucket",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "my_website_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "404.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "c3Eohw==",
            "customer_encryption": [],
            "detect_md5hash": "QPVo5M9/NU+kSN38udbszg==",
            "event_based_hold": false,
            "generation": 1737733513500125,
            "id": "photo-portfolio-bucket-404.html",
            "kms_key_name": "",
            "md5hash": "QPVo5M9/NU+kSN38udbszg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/404.html?generation=1737733513500125\u0026alt=media",
            "metadata": {},
            "name": "404.html",
            "output_name": "404.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/404.html",
            "source": "../website-next-static/out/404.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "9mKSmQ==",
            "customer_encryption": [],
            "detect_md5hash": "Ap5SZhOCzDHQA3q5FVrNHA==",
            "event_based_hold": false,
            "generation": 1737733513779984,
            "id": "photo-portfolio-bucket-_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js",
            "kms_key_name": "",
            "md5hash": "Ap5SZhOCzDHQA3q5FVrNHA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2FM6J0tpnVZJw_fPhbUlVys%2F_buildManifest.js?generation=1737733513779984\u0026alt=media",
            "metadata": {},
            "name": "_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js",
            "output_name": "_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2FM6J0tpnVZJw_fPhbUlVys%2F_buildManifest.js",
            "source": "../website-next-static/out/_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ezkV4g==",
            "customer_encryption": [],
            "detect_md5hash": "tATiPWLZW6/QOtd0fMDoiw==",
            "event_based_hold": false,
            "generation": 1737733513780249,
            "id": "photo-portfolio-bucket-_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js",
            "kms_key_name": "",
            "md5hash": "tATiPWLZW6/QOtd0fMDoiw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2FM6J0tpnVZJw_fPhbUlVys%2F_ssgManifest.js?generation=1737733513780249\u0026alt=media",
            "metadata": {},
            "name": "_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js",
            "output_name": "_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2FM6J0tpnVZJw_fPhbUlVys%2F_ssgManifest.js",
            "source": "../website-next-static/out/_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/4bd1b696-20882bf820444624.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "y3QXLw==",
            "customer_encryption": [],
            "detect_md5hash": "E0yW+JmSLSknm2den77kUQ==",
            "event_based_hold": false,
            "generation": 1737733513762739,
            "id": "photo-portfolio-bucket-_next/static/chunks/4bd1b696-20882bf820444624.js",
            "kms_key_name": "",
            "md5hash": "E0yW+JmSLSknm2den77kUQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2F4bd1b696-20882bf820444624.js?generation=1737733513762739\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/4bd1b696-20882bf820444624.js",
            "output_name": "_next/static/chunks/4bd1b696-20882bf820444624.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2F4bd1b696-20882bf820444624.js",
            "source": "../website-next-static/out/_next/static/chunks/4bd1b696-20882bf820444624.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/517-8339dfdf94467857.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "MZZ2UQ==",
            "customer_encryption": [],
            "detect_md5hash": "FkjSl56iWH1I0+YkQFjnAQ==",
            "event_based_hold": false,
            "generation": 1737733513971359,
            "id": "photo-portfolio-bucket-_next/static/chunks/517-8339dfdf94467857.js",
            "kms_key_name": "",
            "md5hash": "FkjSl56iWH1I0+YkQFjnAQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2F517-8339dfdf94467857.js?generation=1737733513971359\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/517-8339dfdf94467857.js",
            "output_name": "_next/static/chunks/517-8339dfdf94467857.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2F517-8339dfdf94467857.js",
            "source": "../website-next-static/out/_next/static/chunks/517-8339dfdf94467857.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/970-4a0f7daee52c7cff.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "vdaEuw==",
            "customer_encryption": [],
            "detect_md5hash": "S/QvfHqEOP7L5P7sC9rHaQ==",
            "event_based_hold": false,
            "generation": 1737733513530030,
            "id": "photo-portfolio-bucket-_next/static/chunks/970-4a0f7daee52c7cff.js",
            "kms_key_name": "",
            "md5hash": "S/QvfHqEOP7L5P7sC9rHaQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2F970-4a0f7daee52c7cff.js?generation=1737733513530030\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/970-4a0f7daee52c7cff.js",
            "output_name": "_next/static/chunks/970-4a0f7daee52c7cff.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2F970-4a0f7daee52c7cff.js",
            "source": "../website-next-static/out/_next/static/chunks/970-4a0f7daee52c7cff.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "W7Hpmw==",
            "customer_encryption": [],
            "detect_md5hash": "EUKNI4hYvKaz7bU6+QoBPw==",
            "event_based_hold": false,
            "generation": 1737733513612206,
            "id": "photo-portfolio-bucket-_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js",
            "kms_key_name": "",
            "md5hash": "EUKNI4hYvKaz7bU6+QoBPw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fapp%2F_not-found%2Fpage-0043d75de3bc49f5.js?generation=1737733513612206\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js",
            "output_name": "_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fapp%2F_not-found%2Fpage-0043d75de3bc49f5.js",
            "source": "../website-next-static/out/_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/layout-d70fe6ea01b963b3.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "iRfhLw==",
            "customer_encryption": [],
            "detect_md5hash": "agxR2MjnDa/ZhBnoR5Lwww==",
            "event_based_hold": false,
            "generation": 1737733513994605,
            "id": "photo-portfolio-bucket-_next/static/chunks/app/layout-d70fe6ea01b963b3.js",
            "kms_key_name": "",
            "md5hash": "agxR2MjnDa/ZhBnoR5Lwww==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fapp%2Flayout-d70fe6ea01b963b3.js?generation=1737733513994605\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/app/layout-d70fe6ea01b963b3.js",
            "output_name": "_next/static/chunks/app/layout-d70fe6ea01b963b3.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fapp%2Flayout-d70fe6ea01b963b3.js",
            "source": "../website-next-static/out/_next/static/chunks/app/layout-d70fe6ea01b963b3.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/page-2f1a9e117d5d7d3e.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "WvUh0Q==",
            "customer_encryption": [],
            "detect_md5hash": "vH0rj9hKoonjMzXVagkvTw==",
            "event_based_hold": false,
            "generation": 1737733513518040,
            "id": "photo-portfolio-bucket-_next/static/chunks/app/page-2f1a9e117d5d7d3e.js",
            "kms_key_name": "",
            "md5hash": "vH0rj9hKoonjMzXVagkvTw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fapp%2Fpage-2f1a9e117d5d7d3e.js?generation=1737733513518040\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/app/page-2f1a9e117d5d7d3e.js",
            "output_name": "_next/static/chunks/app/page-2f1a9e117d5d7d3e.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fapp%2Fpage-2f1a9e117d5d7d3e.js",
            "source": "../website-next-static/out/_next/static/chunks/app/page-2f1a9e117d5d7d3e.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/framework-6b27c2b7aa38af2d.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "TdJcQQ==",
            "customer_encryption": [],
            "detect_md5hash": "zUBhta3eiWvyzebFfjCYqQ==",
            "event_based_hold": false,
            "generation": 1737733514021719,
            "id": "photo-portfolio-bucket-_next/static/chunks/framework-6b27c2b7aa38af2d.js",
            "kms_key_name": "",
            "md5hash": "zUBhta3eiWvyzebFfjCYqQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fframework-6b27c2b7aa38af2d.js?generation=1737733514021719\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/framework-6b27c2b7aa38af2d.js",
            "output_name": "_next/static/chunks/framework-6b27c2b7aa38af2d.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fframework-6b27c2b7aa38af2d.js",
            "source": "../website-next-static/out/_next/static/chunks/framework-6b27c2b7aa38af2d.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/main-abc0756c0d8cbf26.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "P577nA==",
            "customer_encryption": [],
            "detect_md5hash": "D+L1iabO7EaNBTM/JYmOtQ==",
            "event_based_hold": false,
            "generation": 1737733513698388,
            "id": "photo-portfolio-bucket-_next/static/chunks/main-abc0756c0d8cbf26.js",
            "kms_key_name": "",
            "md5hash": "D+L1iabO7EaNBTM/JYmOtQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fmain-abc0756c0d8cbf26.js?generation=1737733513698388\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/main-abc0756c0d8cbf26.js",
            "output_name": "_next/static/chunks/main-abc0756c0d8cbf26.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fmain-abc0756c0d8cbf26.js",
            "source": "../website-next-static/out/_next/static/chunks/main-abc0756c0d8cbf26.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/main-app-eee82d0b160d6d23.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "NfQnOg==",
            "customer_encryption": [],
            "detect_md5hash": "YTxZBvFo/IsYmLIHHZFUJw==",
            "event_based_hold": false,
            "generation": 1737733514000936,
            "id": "photo-portfolio-bucket-_next/static/chunks/main-app-eee82d0b160d6d23.js",
            "kms_key_name": "",
            "md5hash": "YTxZBvFo/IsYmLIHHZFUJw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fmain-app-eee82d0b160d6d23.js?generation=1737733514000936\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/main-app-eee82d0b160d6d23.js",
            "output_name": "_next/static/chunks/main-app-eee82d0b160d6d23.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fmain-app-eee82d0b160d6d23.js",
            "source": "../website-next-static/out/_next/static/chunks/main-app-eee82d0b160d6d23.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/pages/_app-d23763e3e6c904ff.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "0w7xvw==",
            "customer_encryption": [],
            "detect_md5hash": "fBkig7w4DpwEi5abwuHd4g==",
            "event_based_hold": false,
            "generation": 1737733513503341,
            "id": "photo-portfolio-bucket-_next/static/chunks/pages/_app-d23763e3e6c904ff.js",
            "kms_key_name": "",
            "md5hash": "fBkig7w4DpwEi5abwuHd4g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fpages%2F_app-d23763e3e6c904ff.js?generation=1737733513503341\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/pages/_app-d23763e3e6c904ff.js",
            "output_name": "_next/static/chunks/pages/_app-d23763e3e6c904ff.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fpages%2F_app-d23763e3e6c904ff.js",
            "source": "../website-next-static/out/_next/static/chunks/pages/_app-d23763e3e6c904ff.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "6D1+PA==",
            "customer_encryption": [],
            "detect_md5hash": "3QGJT0vByJQabMh3FdWc4w==",
            "event_based_hold": false,
            "generation": 1737733513715176,
            "id": "photo-portfolio-bucket-_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js",
            "kms_key_name": "",
            "md5hash": "3QGJT0vByJQabMh3FdWc4w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fpages%2F_error-9b7125ad1a1e68fa.js?generation=1737733513715176\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js",
            "output_name": "_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fpages%2F_error-9b7125ad1a1e68fa.js",
            "source": "../website-next-static/out/_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/polyfills-42372ed130431b0a.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "3sZ5ng==",
            "customer_encryption": [],
            "detect_md5hash": "hGEYwzssDpItezp2dvgfbw==",
            "event_based_hold": false,
            "generation": 1737733513812237,
            "id": "photo-portfolio-bucket-_next/static/chunks/polyfills-42372ed130431b0a.js",
            "kms_key_name": "",
            "md5hash": "hGEYwzssDpItezp2dvgfbw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fpolyfills-42372ed130431b0a.js?generation=1737733513812237\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/polyfills-42372ed130431b0a.js",
            "output_name": "_next/static/chunks/polyfills-42372ed130431b0a.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fpolyfills-42372ed130431b0a.js",
            "source": "../website-next-static/out/_next/static/chunks/polyfills-42372ed130431b0a.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/chunks/webpack-f029a09104d09cbc.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "oAWBxw==",
            "customer_encryption": [],
            "detect_md5hash": "+xsZ++8TJrPLRi65UBVzvg==",
            "event_based_hold": false,
            "generation": 1737733513633508,
            "id": "photo-portfolio-bucket-_next/static/chunks/webpack-f029a09104d09cbc.js",
            "kms_key_name": "",
            "md5hash": "+xsZ++8TJrPLRi65UBVzvg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fwebpack-f029a09104d09cbc.js?generation=1737733513633508\u0026alt=media",
            "metadata": {},
            "name": "_next/static/chunks/webpack-f029a09104d09cbc.js",
            "output_name": "_next/static/chunks/webpack-f029a09104d09cbc.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fchunks%2Fwebpack-f029a09104d09cbc.js",
            "source": "../website-next-static/out/_next/static/chunks/webpack-f029a09104d09cbc.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/css/6f4b40b6a1881bee.css",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "u+6R2A==",
            "customer_encryption": [],
            "detect_md5hash": "Yy0U13viL/tJCt8W+VDwAw==",
            "event_based_hold": false,
            "generation": 1737733513535606,
            "id": "photo-portfolio-bucket-_next/static/css/6f4b40b6a1881bee.css",
            "kms_key_name": "",
            "md5hash": "Yy0U13viL/tJCt8W+VDwAw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fcss%2F6f4b40b6a1881bee.css?generation=1737733513535606\u0026alt=media",
            "metadata": {},
            "name": "_next/static/css/6f4b40b6a1881bee.css",
            "output_name": "_next/static/css/6f4b40b6a1881bee.css",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fcss%2F6f4b40b6a1881bee.css",
            "source": "../website-next-static/out/_next/static/css/6f4b40b6a1881bee.css",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/media/569ce4b8f30dc480-s.p.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "crc32c": "Jz0xtQ==",
            "customer_encryption": [],
            "detect_md5hash": "72zvsyAk3qwjToL5MqlcvQ==",
            "event_based_hold": false,
            "generation": 1737733513736928,
            "id": "photo-portfolio-bucket-_next/static/media/569ce4b8f30dc480-s.p.woff2",
            "kms_key_name": "",
            "md5hash": "72zvsyAk3qwjToL5MqlcvQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2F569ce4b8f30dc480-s.p.woff2?generation=1737733513736928\u0026alt=media",
            "metadata": {},
            "name": "_next/static/media/569ce4b8f30dc480-s.p.woff2",
            "output_name": "_next/static/media/569ce4b8f30dc480-s.p.woff2",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2F569ce4b8f30dc480-s.p.woff2",
            "source": "../website-next-static/out/_next/static/media/569ce4b8f30dc480-s.p.woff2",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/media/747892c23ea88013-s.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "crc32c": "yS3NtA==",
            "customer_encryption": [],
            "detect_md5hash": "oHYWkMz0RBrOXOyJO4LUqw==",
            "event_based_hold": false,
            "generation": 1737733514008654,
            "id": "photo-portfolio-bucket-_next/static/media/747892c23ea88013-s.woff2",
            "kms_key_name": "",
            "md5hash": "oHYWkMz0RBrOXOyJO4LUqw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2F747892c23ea88013-s.woff2?generation=1737733514008654\u0026alt=media",
            "metadata": {},
            "name": "_next/static/media/747892c23ea88013-s.woff2",
            "output_name": "_next/static/media/747892c23ea88013-s.woff2",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2F747892c23ea88013-s.woff2",
            "source": "../website-next-static/out/_next/static/media/747892c23ea88013-s.woff2",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/media/93f479601ee12b01-s.p.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "crc32c": "OtDW7Q==",
            "customer_encryption": [],
            "detect_md5hash": "2oPV8G2CXFrmW3zKcGyzEg==",
            "event_based_hold": false,
            "generation": 1737733513715357,
            "id": "photo-portfolio-bucket-_next/static/media/93f479601ee12b01-s.p.woff2",
            "kms_key_name": "",
            "md5hash": "2oPV8G2CXFrmW3zKcGyzEg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2F93f479601ee12b01-s.p.woff2?generation=1737733513715357\u0026alt=media",
            "metadata": {},
            "name": "_next/static/media/93f479601ee12b01-s.p.woff2",
            "output_name": "_next/static/media/93f479601ee12b01-s.p.woff2",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2F93f479601ee12b01-s.p.woff2",
            "source": "../website-next-static/out/_next/static/media/93f479601ee12b01-s.p.woff2",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "_next/static/media/ba015fad6dcf6784-s.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "font/woff2",
            "crc32c": "ERUJSA==",
            "customer_encryption": [],
            "detect_md5hash": "jqT3Ga8zEqBVyvCfNMiadw==",
            "event_based_hold": false,
            "generation": 1737733513538923,
            "id": "photo-portfolio-bucket-_next/static/media/ba015fad6dcf6784-s.woff2",
            "kms_key_name": "",
            "md5hash": "jqT3Ga8zEqBVyvCfNMiadw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2Fba015fad6dcf6784-s.woff2?generation=1737733513538923\u0026alt=media",
            "metadata": {},
            "name": "_next/static/media/ba015fad6dcf6784-s.woff2",
            "output_name": "_next/static/media/ba015fad6dcf6784-s.woff2",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/_next%2Fstatic%2Fmedia%2Fba015fad6dcf6784-s.woff2",
            "source": "../website-next-static/out/_next/static/media/ba015fad6dcf6784-s.woff2",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "abstract/abstract1.jpg",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "gSrf9Q==",
            "customer_encryption": [],
            "detect_md5hash": "m38ETsHtqwDBFAii6qcoFQ==",
            "event_based_hold": false,
            "generation": 1737733513550667,
            "id": "photo-portfolio-bucket-abstract/abstract1.jpg",
            "kms_key_name": "",
            "md5hash": "m38ETsHtqwDBFAii6qcoFQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/abstract%2Fabstract1.jpg?generation=1737733513550667\u0026alt=media",
            "metadata": {},
            "name": "abstract/abstract1.jpg",
            "output_name": "abstract/abstract1.jpg",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/abstract%2Fabstract1.jpg",
            "source": "../website-next-static/out/abstract/abstract1.jpg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-icon",
            "crc32c": "1viPQQ==",
            "customer_encryption": [],
            "detect_md5hash": "wwx9QnB6R6P0WRgxZB5Q3A==",
            "event_based_hold": false,
            "generation": 1737733550774477,
            "id": "photo-portfolio-bucket-favicon.ico",
            "kms_key_name": "",
            "md5hash": "wwx9QnB6R6P0WRgxZB5Q3A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/favicon.ico?generation=1737733550774477\u0026alt=media",
            "metadata": null,
            "name": "favicon.ico",
            "output_name": "favicon.ico",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/favicon.ico",
            "source": "../website-next-static/out/favicon.ico",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "mk0FRw==",
            "customer_encryption": [],
            "detect_md5hash": "fBEbJADIYYjya24V5nG0mg==",
            "event_based_hold": false,
            "generation": 1737733550762746,
            "id": "photo-portfolio-bucket-index.html",
            "kms_key_name": "",
            "md5hash": "fBEbJADIYYjya24V5nG0mg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/index.html?generation=1737733550762746\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/index.html",
            "source": "../website-next-static/out/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        },
        {
          "index_key": "index.txt",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "nV8rPg==",
            "customer_encryption": [],
            "detect_md5hash": "RTgWUW388dLi0ZXoI9KrWQ==",
            "event_based_hold": false,
            "generation": 1737733513517690,
            "id": "photo-portfolio-bucket-index.txt",
            "kms_key_name": "",
            "md5hash": "RTgWUW388dLi0ZXoI9KrWQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/photo-portfolio-bucket/o/index.txt?generation=1737733513517690\u0026alt=media",
            "metadata": {},
            "name": "index.txt",
            "output_name": "index.txt",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/photo-portfolio-bucket/o/index.txt",
            "source": "../website-next-static/out/index.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "404.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513500125,
            "id": "photo-portfolio-bucket/404.html/allUsers",
            "object": "404.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513779984,
            "id": "photo-portfolio-bucket/_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js/allUsers",
            "object": "_next/static/M6J0tpnVZJw_fPhbUlVys/_buildManifest.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513780249,
            "id": "photo-portfolio-bucket/_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js/allUsers",
            "object": "_next/static/M6J0tpnVZJw_fPhbUlVys/_ssgManifest.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/4bd1b696-20882bf820444624.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513762739,
            "id": "photo-portfolio-bucket/_next/static/chunks/4bd1b696-20882bf820444624.js/allUsers",
            "object": "_next/static/chunks/4bd1b696-20882bf820444624.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/517-8339dfdf94467857.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513971359,
            "id": "photo-portfolio-bucket/_next/static/chunks/517-8339dfdf94467857.js/allUsers",
            "object": "_next/static/chunks/517-8339dfdf94467857.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/970-4a0f7daee52c7cff.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513530030,
            "id": "photo-portfolio-bucket/_next/static/chunks/970-4a0f7daee52c7cff.js/allUsers",
            "object": "_next/static/chunks/970-4a0f7daee52c7cff.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513612206,
            "id": "photo-portfolio-bucket/_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js/allUsers",
            "object": "_next/static/chunks/app/_not-found/page-0043d75de3bc49f5.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/layout-d70fe6ea01b963b3.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513994605,
            "id": "photo-portfolio-bucket/_next/static/chunks/app/layout-d70fe6ea01b963b3.js/allUsers",
            "object": "_next/static/chunks/app/layout-d70fe6ea01b963b3.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/app/page-2f1a9e117d5d7d3e.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513518040,
            "id": "photo-portfolio-bucket/_next/static/chunks/app/page-2f1a9e117d5d7d3e.js/allUsers",
            "object": "_next/static/chunks/app/page-2f1a9e117d5d7d3e.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/framework-6b27c2b7aa38af2d.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733514021719,
            "id": "photo-portfolio-bucket/_next/static/chunks/framework-6b27c2b7aa38af2d.js/allUsers",
            "object": "_next/static/chunks/framework-6b27c2b7aa38af2d.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/main-abc0756c0d8cbf26.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513698388,
            "id": "photo-portfolio-bucket/_next/static/chunks/main-abc0756c0d8cbf26.js/allUsers",
            "object": "_next/static/chunks/main-abc0756c0d8cbf26.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/main-app-eee82d0b160d6d23.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733514000936,
            "id": "photo-portfolio-bucket/_next/static/chunks/main-app-eee82d0b160d6d23.js/allUsers",
            "object": "_next/static/chunks/main-app-eee82d0b160d6d23.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/pages/_app-d23763e3e6c904ff.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513503341,
            "id": "photo-portfolio-bucket/_next/static/chunks/pages/_app-d23763e3e6c904ff.js/allUsers",
            "object": "_next/static/chunks/pages/_app-d23763e3e6c904ff.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513715176,
            "id": "photo-portfolio-bucket/_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js/allUsers",
            "object": "_next/static/chunks/pages/_error-9b7125ad1a1e68fa.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/polyfills-42372ed130431b0a.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513812237,
            "id": "photo-portfolio-bucket/_next/static/chunks/polyfills-42372ed130431b0a.js/allUsers",
            "object": "_next/static/chunks/polyfills-42372ed130431b0a.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/chunks/webpack-f029a09104d09cbc.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513633508,
            "id": "photo-portfolio-bucket/_next/static/chunks/webpack-f029a09104d09cbc.js/allUsers",
            "object": "_next/static/chunks/webpack-f029a09104d09cbc.js",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/css/6f4b40b6a1881bee.css",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513535606,
            "id": "photo-portfolio-bucket/_next/static/css/6f4b40b6a1881bee.css/allUsers",
            "object": "_next/static/css/6f4b40b6a1881bee.css",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/media/569ce4b8f30dc480-s.p.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513736928,
            "id": "photo-portfolio-bucket/_next/static/media/569ce4b8f30dc480-s.p.woff2/allUsers",
            "object": "_next/static/media/569ce4b8f30dc480-s.p.woff2",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/media/747892c23ea88013-s.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733514008654,
            "id": "photo-portfolio-bucket/_next/static/media/747892c23ea88013-s.woff2/allUsers",
            "object": "_next/static/media/747892c23ea88013-s.woff2",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/media/93f479601ee12b01-s.p.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513715357,
            "id": "photo-portfolio-bucket/_next/static/media/93f479601ee12b01-s.p.woff2/allUsers",
            "object": "_next/static/media/93f479601ee12b01-s.p.woff2",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "_next/static/media/ba015fad6dcf6784-s.woff2",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513538923,
            "id": "photo-portfolio-bucket/_next/static/media/ba015fad6dcf6784-s.woff2/allUsers",
            "object": "_next/static/media/ba015fad6dcf6784-s.woff2",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "abstract/abstract1.jpg",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513550667,
            "id": "photo-portfolio-bucket/abstract/abstract1.jpg/allUsers",
            "object": "abstract/abstract1.jpg",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733550774477,
            "id": "photo-portfolio-bucket/favicon.ico/allUsers",
            "object": "favicon.ico",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733550762746,
            "id": "photo-portfolio-bucket/index.html/allUsers",
            "object": "index.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        },
        {
          "index_key": "index.txt",
          "schema_version": 0,
          "attributes": {
            "bucket": "photo-portfolio-bucket",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1737733513517690,
            "id": "photo-portfolio-bucket/index.txt/allUsers",
            "object": "index.txt",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.my_website_files"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
